MONGO_URI = "mongodb+srv://readuser:dtWyViwf9fl8w2dq@cluster0.g2pfyqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME = "drive-app"
SECRET_KEY = "a38e93241c99dfcf8ebce59d66b1e8c4ac0b4d1b624ea876b1afb51096a87d95"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "30"